NAME                              VERSION           TYPE                   
@colors/colors                    1.6.0             npm                     
@dabh/diagnostics                 2.0.3             npm                     
@gar/promisify                    1.1.3             npm                     
@hackmd/diff-match-patch          1.2.0             npm                     
@hedgedoc/meta-marked             14.1.0            npm                     
@isaacs/cliui                     8.0.2             npm                     
@isaacs/fs-minipass               4.0.1             npm                     
@messageformat/core               3.4.0             npm                     
@messageformat/date-skeleton      1.1.0             npm                     
@messageformat/number-skeleton    1.2.0             npm                     
@messageformat/parser             5.1.1             npm                     
@messageformat/runtime            3.0.1             npm                     
@node-saml/node-saml              5.0.1             npm                     
@node-saml/passport-saml          5.0.1             npm                     
@npmcli/agent                     3.0.0             npm                     
@npmcli/fs                        1.1.1             npm                     
@npmcli/fs                        4.0.0             npm                     
@npmcli/move-file                 1.1.2             npm                     
@opentelemetry/api                1.9.0             npm                     
@passport-next/passport-openid    1.0.0             npm                     
@passport-next/passport-strategy  1.1.0             npm                     
@pkgjs/parseargs                  0.11.0            npm                     
@tokenizer/inflate                0.2.7             npm                     
@tokenizer/token                  0.3.0             npm                     
@tootallnate/once                 1.1.2             npm                     
@types/body-parser                1.19.5            npm                     
@types/connect                    3.4.38            npm                     
@types/debug                      4.1.12            npm                     
@types/express                    4.17.21           npm                     
@types/express                    5.0.1             npm                     
@types/express-serve-static-core  4.19.6            npm                     
@types/express-serve-static-core  5.0.6             npm                     
@types/geojson                    7946.0.16         npm                     
@types/glob                       7.2.0             npm                     
@types/http-errors                2.0.4             npm                     
@types/ldapjs                     2.2.5             npm                     
@types/mime                       1.3.5             npm                     
@types/minimatch                  5.1.2             npm                     
@types/ms                         2.1.0             npm                     
@types/node                       22.14.0           npm                     
@types/passport                   1.0.17            npm                     
@types/passport-strategy          0.2.38            npm                     
@types/qs                         6.9.18            npm                     
@types/range-parser               1.2.7             npm                     
@types/send                       0.17.4            npm                     
@types/serve-static               1.15.7            npm                     
@types/triple-beam                1.3.5             npm                     
@types/xml-encryption             1.2.4             npm                     
@types/xml2js                     0.4.14            npm                     
@xmldom/is-dom-node               1.0.1             npm                     
@xmldom/xmldom                    0.8.10            npm                     
@zxing/text-encoding              0.9.0             npm                     
HedgeDoc                          1.10.3            npm                     
Idle.Js                           0.0.1             npm                     
abbrev                            1.1.1             npm                     
abbrev                            3.0.0             npm                     
abstract-logging                  2.0.1             npm                     
accepts                           1.3.8             npm                     
acl-libs                          2.3.2-r1          apk                     
after                             0.8.2             npm                     
agent-base                        6.0.2             npm                     
agent-base                        7.1.3             npm                     
agentkeepalive                    4.6.0             npm                     
aggregate-error                   3.1.0             npm                     
ajv                               6.12.6            npm                     
alpine-baselayout                 3.7.0-r0          apk                     
alpine-baselayout-data            3.7.0-r0          apk                     
alpine-keys                       2.5-r0            apk                     
alpine-release                    3.22.2-r0         apk                     
ansi-regex                        5.0.1             npm                     
ansi-regex                        6.1.0             npm   (+1 duplicate)    
ansi-styles                       4.3.0             npm                     
ansi-styles                       6.2.1             npm                     
any-promise                       1.3.0             npm                     
apk-tools                         2.14.9-r3         apk                     
aproba                            2.0.0             npm                     
archiver                          6.0.2             npm                     
archiver-utils                    4.0.1             npm                     
are-we-there-yet                  3.0.1             npm                     
argparse                          2.0.1             npm                     
array-flatten                     1.1.1             npm                     
array-union                       1.0.2             npm                     
array-uniq                        1.0.3             npm                     
arraybuffer.slice                 0.0.7             npm                     
asap                              2.0.6             npm                     
asn1                              0.2.6             npm                     
assert-plus                       1.0.0             npm                     
async                             1.5.2             npm                     
async                             3.2.6             npm                     
asynckit                          0.4.0             npm                     
available-typed-arrays            1.0.7             npm                     
aws-sdk                           2.1692.0          npm                     
aws-sign2                         0.7.0             npm                     
aws-ssl-profiles                  1.1.2             npm                     
aws4                              1.13.2            npm                     
axios                             1.8.4             npm                     
azure-storage                     2.10.7            npm                     
azure-storage-md5-wrapper         UNKNOWN           npm                     
azure-storage-request-wrapper     UNKNOWN           npm                     
b4a                               1.6.7             npm                     
backo2                            1.0.2             npm                     
backoff                           2.5.0             npm                     
balanced-match                    1.0.2             npm                     
bare-events                       2.5.4             npm                     
base64-arraybuffer                0.1.4             npm                     
base64-js                         1.5.1             npm                     
base64id                          2.0.0             npm                     
base64url                         3.0.1             npm                     
bash                              5.2.37-r0         apk                     
basic-auth                        2.0.1             npm                     
bcrypt-pbkdf                      1.0.2             npm                     
bcryptjs                          2.4.3             npm                     
beep-boop                         1.2.3             npm                     
bindings                          1.5.0             npm                     
bintrees                          1.0.2             npm                     
bl                                4.1.0             npm                     
blob                              0.0.5             npm                     
block-stream2                     2.1.0             npm                     
bluebird                          3.7.2             npm                     
body-parser                       1.20.3            npm                     
body-parser                       2.2.0             npm                     
boolbase                          1.0.0             npm                     
brace-expansion                   1.1.11            npm   (+1 duplicate)    
brace-expansion                   2.0.1             npm                     
brotli-libs                       1.1.0-r2          apk                     
browser-or-node                   2.1.1             npm                     
browserify-mime                   1.2.9             npm                     
buffer                            4.9.2             npm                     
buffer                            5.7.1             npm                     
buffer-crc32                      0.2.13            npm                     
bufferutil                        4.0.9             npm                     
busybox                           1.37.0-r20        apk                     
busybox-binsh                     1.37.0-r20        apk                     
bytes                             3.1.2             npm                     
c-ares                            1.34.5-r0         apk                     
ca-certificates                   20250911-r0       apk                     
ca-certificates-bundle            20250911-r0       apk                     
cacache                           15.3.0            npm                     
cacache                           19.0.1            npm                     
call-bind                         1.0.8             npm                     
call-bind-apply-helpers           1.0.2             npm                     
call-bound                        1.0.4             npm                     
caseless                          0.12.0            npm                     
catatonit                         0.2.1-r0          apk                     
chalk                             4.1.2             npm                     
chance                            1.1.12            npm                     
cheerio                           0.22.0            npm                     
chownr                            1.1.4             npm                     
chownr                            2.0.0             npm                     
chownr                            3.0.0             npm   (+1 duplicate)    
cjs-use                           UNKNOWN           npm                     
clean-stack                       2.2.0             npm                     
clean-webpack-plugin              4.0.0             npm                     
cls-bluebird                      2.1.0             npm                     
color                             3.2.1             npm                     
color-convert                     1.9.3             npm                     
color-convert                     2.0.1             npm                     
color-name                        1.1.3             npm                     
color-name                        1.1.4             npm                     
color-string                      1.9.1             npm                     
color-support                     1.1.3             npm                     
colorspace                        1.1.4             npm                     
combined-stream                   1.0.8             npm                     
commander                         2.20.3            npm                     
component-bind                    1.0.0             npm                     
component-emitter                 1.2.1             npm   (+1 duplicate)    
component-emitter                 1.3.1             npm                     
component-inherit                 0.0.3             npm                     
compress-commons                  5.0.3             npm                     
compressible                      2.0.18            npm                     
compression                       1.8.0             npm                     
concat-map                        0.0.1             npm                     
connect-flash                     0.1.1             npm                     
connect-session-sequelize         7.1.7             npm                     
console-control-strings           1.1.0             npm                     
content-disposition               0.5.4             npm                     
content-type                      1.0.5             npm                     
cookie                            0.4.2             npm                     
cookie                            0.7.1             npm                     
cookie                            0.7.2             npm   (+1 duplicate)    
cookie                            1.0.2             npm                     
cookie-parser                     1.4.7             npm                     
cookie-signature                  1.0.6             npm                     
cookie-signature                  1.0.7             npm                     
cookiejar                         2.0.6             npm                     
core-util-is                      1.0.2             npm   (+1 duplicate)    
core-util-is                      1.0.3             npm                     
corepack                          0.32.0            npm                     
coreutils                         9.7-r1            apk                     
coreutils-env                     9.7-r1            apk                     
coreutils-fmt                     9.7-r1            apk                     
coreutils-sha512sum               9.7-r1            apk                     
crc-32                            1.2.2             npm                     
crc32-stream                      5.0.1             npm                     
cross-spawn                       7.0.6             npm                     
css-select                        1.2.0             npm                     
css-what                          2.1.3             npm                     
cssfilter                         0.0.10            npm                     
cssom                             0.2.5             npm                     
cssom                             0.3.8             npm                     
cssstyle                          0.2.37            npm                     
curl                              8.14.1-r2         apk                     
dashdash                          1.14.1            npm                     
debug                             2.6.9             npm   (+6 duplicates)   
debug                             3.1.0             npm   (+3 duplicates)   
debug                             3.2.7             npm                     
debug                             4.1.1             npm   (+1 duplicate)    
debug                             4.4.0             npm                     
decode-uri-component              0.2.2             npm                     
decompress-response               6.0.0             npm                     
deep-extend                       0.6.0             npm                     
deep-freeze                       0.0.1             npm                     
define-data-property              1.1.4             npm                     
del                               4.1.1             npm                     
delayed-stream                    1.0.0             npm                     
delegates                         1.0.0             npm                     
denque                            2.1.0             npm                     
depd                              2.0.0             npm                     
destroy                           1.2.0             npm                     
detect-libc                       2.0.3             npm                     
dezalgo                           1.0.4             npm                     
dom-serializer                    0.1.1             npm                     
dom-serializer                    0.2.2             npm                     
domelementtype                    1.3.1             npm                     
domelementtype                    2.3.0             npm                     
domhandler                        2.4.2             npm                     
domutils                          1.5.1             npm                     
domutils                          1.7.0             npm                     
dottie                            2.0.6             npm                     
dunder-proto                      1.0.1             npm                     
eastasianwidth                    0.2.0             npm                     
ecc-jsbn                          0.1.2             npm                     
ee-first                          1.1.1             npm                     
ejs                               3.1.10            npm                     
emoji-regex                       8.0.0             npm                     
emoji-regex                       9.2.2             npm   (+1 duplicate)    
enabled                           2.0.0             npm                     
encodeurl                         1.0.2             npm                     
encodeurl                         2.0.0             npm                     
encoding                          0.1.13            npm                     
end-of-stream                     1.4.4             npm                     
engine.io                         3.6.2             npm                     
engine.io-client                  3.5.4             npm                     
engine.io-parser                  2.2.1             npm                     
entities                          1.1.2             npm                     
entities                          2.2.0             npm                     
entities                          3.0.1             npm                     
env-paths                         2.2.1             npm                     
err-code                          2.0.3             npm                     
es-define-property                1.0.1             npm                     
es-errors                         1.3.0             npm                     
es-object-atoms                   1.1.1             npm                     
es-set-tostringtag                2.1.0             npm                     
escape-html                       1.0.3             npm                     
esm-use                           UNKNOWN           npm                     
etag                              1.8.1             npm                     
events                            1.1.1             npm                     
expand-template                   2.0.3             npm                     
exponential-backoff               3.1.2             npm                     
express                           4.21.2            npm                     
express-rate-limit                7.5.0             npm                     
express-session                   1.18.1            npm                     
extend                            3.0.0             npm                     
extend                            3.0.2             npm                     
extsprintf                        1.3.0             npm                     
extsprintf                        1.4.1             npm                     
fast-deep-equal                   3.1.3             npm                     
fast-fifo                         1.3.2             npm                     
fast-json-stable-stringify        2.1.0             npm                     
fast-printf                       1.6.10            npm                     
fast-xml-parser                   4.5.3             npm                     
fdir                              6.4.3             npm                     
fecha                             4.2.3             npm                     
fflate                            0.8.2             npm                     
file-type                         20.4.1            npm                     
file-uri-to-path                  1.0.0             npm                     
filelist                          1.0.4             npm                     
filter-obj                        1.1.0             npm                     
finalhandler                      1.3.1             npm                     
findutils                         4.10.0-r0         apk                     
fn.name                           1.1.0             npm                     
follow-redirects                  1.15.9            npm                     
font-noto                         2025.05.01-r0     apk                     
font-noto-common                  2025.05.01-r0     apk                     
font-noto-math                    2025.05.01-r0     apk                     
font-noto-symbols                 2025.05.01-r0     apk                     
fontconfig                        2.15.0-r3         apk                     
for-each                          0.3.5             npm                     
foreground-child                  3.3.1             npm                     
forever-agent                     0.6.1             npm                     
form-data                         1.0.0-rc3         npm                     
form-data                         2.3.3             npm                     
form-data                         4.0.2             npm                     
formidable                        1.0.17            npm                     
formidable                        2.1.2             npm                     
forwarded                         0.2.0             npm                     
freetype                          2.13.3-r0         apk                     
fresh                             0.5.2             npm                     
fs-constants                      1.0.0             npm                     
fs-minipass                       2.1.0             npm                     
fs-minipass                       3.0.3             npm                     
fs.realpath                       1.0.0             npm                     
function-bind                     1.1.2             npm                     
gauge                             4.0.4             npm                     
generate-function                 2.3.1             npm                     
get-intrinsic                     1.3.0             npm                     
get-proto                         1.0.1             npm                     
getpass                           0.1.7             npm                     
github-from-package               0.0.0             npm                     
glob                              10.4.5            npm   (+1 duplicate)    
glob                              7.2.3             npm                     
glob                              8.1.0             npm                     
globby                            6.1.0             npm                     
gopd                              1.2.0             npm                     
graceful-fs                       4.2.11            npm                     
har-schema                        2.0.0             npm                     
har-validator                     5.1.5             npm                     
has-binary2                       1.0.3             npm                     
has-cors                          1.1.0             npm                     
has-flag                          4.0.0             npm                     
has-property-descriptors          1.0.2             npm                     
has-symbols                       1.1.0             npm                     
has-tostringtag                   1.0.2             npm                     
has-unicode                       2.0.1             npm                     
hash-base                         3.1.0             npm                     
hasown                            2.0.2             npm                     
helmet                            8.1.0             npm                     
hexoid                            1.0.0             npm                     
htmlparser2                       3.10.1            npm                     
http-cache-semantics              4.1.1             npm                     
http-errors                       2.0.0             npm                     
http-proxy-agent                  4.0.1             npm                     
http-proxy-agent                  7.0.2             npm                     
http-signature                    1.2.0             npm                     
https-proxy-agent                 5.0.1             npm                     
https-proxy-agent                 7.0.6             npm                     
humanize-ms                       1.2.1             npm                     
i18n                              0.15.1            npm                     
iconv-lite                        0.4.24            npm                     
iconv-lite                        0.6.3             npm                     
icu-data-full                     76.1-r1           apk                     
icu-libs                          76.1-r1           apk                     
ieee754                           1.1.13            npm                     
ieee754                           1.2.1             npm                     
imurmurhash                       0.1.4             npm                     
indent-string                     4.0.0             npm                     
indexof                           0.0.1             npm                     
infer-owner                       1.0.4             npm                     
inflection                        1.12.0            npm                     
inflight                          1.0.6             npm                     
inherits                          2.0.4             npm                     
ini                               1.3.8             npm                     
ip-address                        9.0.5             npm                     
ipaddr.js                         1.9.1             npm                     
ipaddr.js                         2.2.0             npm                     
is-arguments                      1.2.0             npm                     
is-arrayish                       0.3.2             npm                     
is-bluebird                       1.0.2             npm                     
is-callable                       1.2.7             npm                     
is-fullwidth-code-point           3.0.0             npm                     
is-generator-function             1.1.0             npm                     
is-lambda                         1.0.1             npm                     
is-path-cwd                       2.2.0             npm                     
is-path-in-cwd                    2.1.0             npm                     
is-path-inside                    2.1.0             npm                     
is-property                       1.0.2             npm                     
is-regex                          1.2.1             npm                     
is-stream                         2.0.1             npm                     
is-svg                            4.4.0             npm                     
is-typed-array                    1.1.15            npm                     
is-typedarray                     1.0.0             npm                     
isarray                           0.0.1             npm                     
isarray                           1.0.0             npm   (+2 duplicates)   
isarray                           2.0.1             npm                     
isexe                             2.0.0             npm                     
isexe                             3.1.1             npm                     
isstream                          0.1.2             npm                     
jackspeak                         3.4.3             npm                     
jake                              10.9.2            npm                     
jmespath                          0.16.0            npm                     
jq                                1.8.1-r0          apk                     
js-yaml                           4.1.0             npm                     
jsbn                              0.1.1             npm                     
jsbn                              1.1.0             npm                     
jsdom-nogyp                       0.8.3             npm                     
json-edm-parser                   0.1.2             npm                     
json-schema                       0.4.0             npm                     
json-schema-traverse              0.4.1             npm                     
json-stream                       1.0.0             npm                     
json-stringify-safe               5.0.1             npm                     
jsonparse                         1.2.0             npm                     
jsprim                            1.4.2             npm                     
kuler                             2.0.0             npm                     
lazystream                        1.0.1             npm                     
ldap-filter                       0.3.3             npm                     
ldapauth-fork                     5.0.5             npm                     
ldapjs                            2.3.3             npm                     
libapk2                           2.14.9-r3         apk                     
libattr                           2.5.2-r2          apk                     
libbsd                            0.12.2-r0         apk                     
libbz2                            1.0.8-r6          apk                     
libcrypto3                        3.5.4-r0          apk                     
libcurl                           8.14.1-r2         apk                     
libexpat                          2.7.3-r0          apk                     
libgcc                            14.2.0-r6         apk                     
libidn2                           2.3.7-r0          apk                     
libintl                           0.24.1-r0         apk                     
libmd                             1.1.0-r0          apk                     
libncursesw                       6.5_p20250503-r0  apk                     
libpng                            1.6.51-r0         apk                     
libproc2                          4.0.4-r3          apk                     
libpsl                            0.21.5-r3         apk                     
libssl3                           3.5.4-r0          apk                     
libstdc++                         14.2.0-r6         apk                     
libunistring                      1.3-r0            apk                     
libuv                             1.51.0-r0         apk                     
linkify-it                        4.0.1             npm                     
linux-pam                         1.7.0-r4          apk                     
lodash                            4.17.21           npm                     
lodash.assignin                   4.2.0             npm                     
lodash.bind                       4.2.1             npm                     
lodash.defaults                   4.2.0             npm                     
lodash.filter                     4.6.0             npm                     
lodash.flatten                    4.4.0             npm                     
lodash.foreach                    4.5.0             npm                     
lodash.get                        4.4.2             npm                     
lodash.map                        4.6.0             npm                     
lodash.merge                      4.6.2             npm                     
lodash.pick                       4.4.0             npm                     
lodash.reduce                     4.6.0             npm                     
lodash.reject                     4.6.0             npm                     
lodash.some                       4.6.0             npm                     
logform                           2.7.0             npm                     
long                              5.3.1             npm                     
lru-cache                         10.4.3            npm                     
lru-cache                         6.0.0             npm                     
lru-cache                         7.18.3            npm   (+1 duplicate)    
lru.min                           1.1.2             npm                     
lutim                             1.0.3             npm                     
lz-string                         1.4.4             npm                     
make-fetch-happen                 14.0.3            npm                     
make-fetch-happen                 9.1.0             npm                     
make-plural                       7.4.0             npm                     
mariadb                           3.4.1             npm                     
markdown-it                       13.0.2            npm                     
markdown-it-abbr                  1.0.4             npm                     
markdown-it-container             3.0.0             npm                     
markdown-it-deflist               2.1.0             npm                     
markdown-it-emoji                 2.0.2             npm                     
markdown-it-footnote              3.0.3             npm                     
markdown-it-imsize                2.0.1             npm                     
markdown-it-ins                   3.0.1             npm                     
markdown-it-mark                  3.0.1             npm                     
markdown-it-mathjax               2.0.0             npm                     
markdown-it-regexp                0.4.0             npm                     
markdown-it-sub                   1.0.0             npm                     
markdown-it-sup                   1.0.0             npm                     
marked                            14.1.0            npm                     
math-interval-parser              2.0.1             npm                     
math-intrinsics                   1.1.0             npm                     
mattermost                        3.4.0             npm                     
md5.js                            1.3.5             npm                     
mdurl                             1.0.1             npm                     
media-typer                       0.3.0             npm                     
media-typer                       1.1.0             npm                     
merge-descriptors                 1.0.3             npm                     
method-override                   3.0.0             npm                     
methods                           1.1.2             npm                     
mime                              1.3.4             npm                     
mime                              1.6.0             npm                     
mime-db                           1.52.0            npm                     
mime-db                           1.54.0            npm                     
mime-types                        2.1.35            npm                     
mime-types                        3.0.1             npm                     
mimic-response                    3.1.0             npm                     
minimatch                         3.1.2             npm   (+1 duplicate)    
minimatch                         5.1.6             npm                     
minimatch                         9.0.5             npm   (+1 duplicate)    
minimist                          1.2.8             npm                     
minio                             7.1.3             npm                     
minipass                          3.3.6             npm   (+6 duplicates)   
minipass                          5.0.0             npm                     
minipass                          7.1.2             npm                     
minipass-collect                  1.0.2             npm                     
minipass-collect                  2.0.1             npm                     
minipass-fetch                    1.4.1             npm                     
minipass-fetch                    4.0.1             npm                     
minipass-flush                    1.0.5             npm                     
minipass-pipeline                 1.2.4             npm                     
minipass-sized                    1.0.3             npm                     
minizlib                          2.1.2             npm   (+1 duplicate)    
minizlib                          3.0.2             npm                     
mkdirp                            1.0.4             npm                     
mkdirp                            3.0.1             npm   (+3 duplicates)   
mkdirp-classic                    0.5.3             npm                     
moment                            2.30.1            npm                     
moment-timezone                   0.5.48            npm                     
moo                               0.5.2             npm                     
morgan                            1.10.0            npm                     
ms                                2.0.0             npm   (+10 duplicates)  
ms                                2.1.3             npm                     
musl                              1.2.5-r10         apk                     
musl-utils                        1.2.5-r10         apk                     
mustache                          4.2.0             npm                     
mysql2                            3.14.0            npm                     
named-placeholders                1.1.3             npm                     
nanoid                            3.3.11            npm                     
napi-build-utils                  2.0.0             npm                     
ncurses-terminfo-base             6.5_p20250503-r0  apk                     
negotiator                        0.6.3             npm                     
negotiator                        0.6.4             npm                     
negotiator                        1.0.0             npm                     
netcat-openbsd                    1.229.1-r0        apk                     
nghttp2-libs                      1.65.0-r0         apk                     
node-abi                          3.74.0            npm                     
node-addon-api                    7.1.1             npm                     
node-fetch                        2.7.0             npm                     
node-gyp                          11.2.0            npm                     
node-gyp                          8.4.1             npm                     
node-gyp-build                    4.8.4             npm                     
nodejs-current                    23.11.1-r0        apk                     
nopt                              5.0.0             npm                     
nopt                              8.1.0             npm                     
normalize-path                    3.0.0             npm                     
npmlog                            6.0.2             npm                     
nth-check                         1.0.2             npm                     
nwmatcher                         1.3.9             npm                     
oauth                             0.10.2            npm                     
oauth                             0.9.15            npm                     
oauth-sign                        0.9.0             npm                     
object-assign                     4.1.1             npm                     
object-inspect                    1.13.4            npm                     
on-finished                       2.3.0             npm                     
on-finished                       2.4.1             npm                     
on-headers                        1.0.2             npm                     
once                              1.4.0             npm                     
one-time                          1.0.0             npm                     
oniguruma                         6.9.10-r0         apk                     
openid                            2.0.13            npm                     
p-map                             2.1.0             npm                     
p-map                             4.0.0             npm                     
p-map                             7.0.3             npm                     
package-json-from-dist            1.0.1             npm                     
parseqs                           0.0.6             npm                     
parseuri                          0.0.6             npm                     
parseurl                          1.3.3             npm                     
passport                          0.7.0             npm   (+1 duplicate)    
passport-dropbox-oauth2           1.1.0             npm                     
passport-facebook                 3.0.0             npm                     
passport-github                   1.1.0             npm                     
passport-gitlab2                  5.0.0             npm                     
passport-google-oauth20           2.0.0             npm                     
passport-ldapauth                 3.0.1             npm                     
passport-local                    1.0.0             npm                     
passport-oauth                    1.0.0             npm                     
passport-oauth1                   1.3.0             npm                     
passport-oauth2                   1.8.0             npm                     
passport-strategy                 1.0.0             npm                     
passport-twitter                  1.0.4             npm                     
passport.socketio                 3.7.0             npm                     
path-is-absolute                  1.0.1             npm                     
path-is-inside                    1.0.2             npm                     
path-key                          3.1.1             npm                     
path-scurry                       1.11.1            npm                     
path-to-regexp                    0.1.12            npm                     
pause                             0.0.1             npm                     
pdfobject                         2.3.1             npm                     
peek-readable                     7.0.0             npm                     
performance-now                   2.1.0             npm                     
pg                                8.14.1            npm                     
pg-cloudflare                     1.1.1             npm                     
pg-connection-string              2.7.0             npm                     
pg-hstore                         2.3.4             npm                     
pg-int8                           1.0.1             npm                     
pg-pool                           3.8.0             npm                     
pg-protocol                       1.8.0             npm                     
pg-types                          2.2.0             npm                     
pgpass                            1.0.5             npm                     
picomatch                         4.0.2             npm                     
pify                              2.3.0             npm                     
pify                              4.0.1             npm                     
pinkie                            2.0.4             npm                     
pinkie-promise                    2.0.1             npm                     
pkginfo                           0.2.3             npm                     
pkginfo                           0.4.1             npm                     
possible-typed-array-names        1.1.0             npm                     
postgres-array                    2.0.0             npm                     
postgres-bytea                    1.0.0             npm                     
postgres-date                     1.0.7             npm                     
postgres-interval                 1.2.0             npm                     
prebuild-install                  7.1.3             npm                     
precond                           0.2.3             npm                     
proc-log                          5.0.0             npm                     
process-nextick-args              2.0.1             npm                     
procps-ng                         4.0.4-r3          apk                     
prom-client                       15.1.3            npm                     
prometheus-api-metrics            4.0.0             npm                     
promise-inflight                  1.0.1             npm                     
promise-retry                     2.0.1             npm                     
proxy-addr                        2.0.7             npm                     
proxy-from-env                    1.1.0             npm                     
psl                               1.15.0            npm                     
pump                              3.0.2             npm                     
punycode                          1.3.2             npm                     
punycode                          2.3.1             npm                     
q                                 1.5.1             npm                     
qs                                2.3.3             npm                     
qs                                6.13.0            npm                     
qs                                6.14.0            npm                     
qs                                6.5.3             npm                     
query-string                      7.1.3             npm                     
querystring                       0.2.0             npm                     
random-bytes                      1.0.0             npm                     
randomcolor                       0.6.2             npm                     
range-parser                      1.2.1             npm                     
raw-body                          2.5.2             npm                     
raw-body                          3.0.0             npm                     
rc                                1.2.8             npm                     
readable-stream                   1.0.27-1          npm                     
readable-stream                   2.3.8             npm   (+1 duplicate)    
readable-stream                   3.6.2             npm                     
readdir-glob                      1.1.3             npm                     
readline                          8.2.13-r1         apk                     
readline-sync                     1.4.10            npm                     
reduce-component                  1.0.1             npm                     
request                           2.88.2            npm                     
retry                             0.12.0            npm                     
retry-as-promised                 3.2.0             npm                     
reveal-js-multiplex               1.0.0             npm                     
rimraf                            2.7.1             npm                     
rimraf                            3.0.2             npm   (+1 duplicate)    
rimraf                            5.0.10            npm                     
safe-buffer                       5.1.2             npm   (+3 duplicates)   
safe-buffer                       5.2.1             npm                     
safe-identifier                   0.4.2             npm                     
safe-regex-test                   1.1.0             npm                     
safe-stable-stringify             2.5.0             npm                     
safer-buffer                      2.1.2             npm                     
sanitize-filename                 1.6.3             npm                     
sax                               0.5.8             npm                     
sax                               1.2.1             npm                     
sax                               1.4.1             npm                     
scanelf                           1.3.8-r1          apk                     
scrypt-kdf                        2.0.1             npm                     
semver                            6.3.1             npm                     
semver                            7.7.1             npm                     
send                              0.19.0            npm                     
seq-queue                         0.0.5             npm                     
sequelize                         5.22.5            npm                     
sequelize-pool                    2.3.0             npm                     
serve-static                      1.16.2            npm                     
set-blocking                      2.0.0             npm                     
set-function-length               1.2.2             npm                     
setprototypeof                    1.2.0             npm                     
shadow                            4.17.3-r0         apk                     
shebang-command                   2.0.0             npm                     
shebang-regex                     3.0.0             npm                     
shimmer                           1.2.1             npm                     
shortid                           2.2.17            npm                     
side-channel                      1.1.0             npm                     
side-channel-list                 1.0.0             npm                     
side-channel-map                  1.0.1             npm                     
side-channel-weakmap              1.0.2             npm                     
signal-exit                       3.0.7             npm                     
signal-exit                       4.1.0             npm                     
simple-app                        0.1.0             npm   (+1 duplicate)    
simple-app-subdir                 0.1.0             npm                     
simple-concat                     1.0.1             npm                     
simple-get                        4.0.1             npm                     
simple-swizzle                    0.2.2             npm                     
skalibs-libs                      2.14.4.0-r0       apk                     
smart-buffer                      4.2.0             npm                     
socket.io                         2.5.1             npm                     
socket.io-adapter                 1.1.2             npm                     
socket.io-client                  2.5.0             npm                     
socket.io-parser                  3.3.4             npm                     
socket.io-parser                  3.4.3             npm                     
socks                             2.8.4             npm                     
socks-proxy-agent                 6.2.1             npm                     
socks-proxy-agent                 8.0.5             npm                     
split-on-first                    1.1.0             npm                     
split2                            4.2.0             npm                     
sprintf-js                        1.1.3             npm                     
sqlite3                           5.1.7             npm                     
sqlstring                         2.3.3             npm                     
sshpk                             1.18.0            npm                     
ssl_client                        1.37.0-r20        apk                     
ssri                              12.0.0            npm                     
ssri                              8.0.1             npm                     
stack-trace                       0.0.10            npm                     
statuses                          2.0.1             npm                     
store                             2.0.12            npm                     
streamx                           2.22.0            npm                     
strict-uri-encode                 2.0.0             npm                     
string                            3.3.3             npm                     
string-width                      4.2.3             npm   (+1 duplicate)    
string-width                      5.1.2             npm   (+1 duplicate)    
string_decoder                    0.10.31           npm                     
string_decoder                    1.1.1             npm                     
string_decoder                    1.3.0             npm                     
strip-ansi                        6.0.1             npm   (+1 duplicate)    
strip-ansi                        7.1.0             npm   (+1 duplicate)    
strip-json-comments               2.0.1             npm                     
strnum                            1.1.2             npm                     
strtok3                           10.2.2            npm                     
superagent                        1.8.3             npm                     
supports-color                    7.2.0             npm                     
tar                               6.2.1             npm                     
tar                               7.4.3             npm   (+1 duplicate)    
tar-fs                            2.1.2             npm                     
tar-stream                        2.2.0             npm                     
tar-stream                        3.1.7             npm                     
tdigest                           0.1.2             npm                     
text-decoder                      1.2.3             npm                     
text-hex                          1.0.0             npm                     
through2                          4.0.2             npm                     
tinyglobby                        0.2.12            npm                     
to-array                          0.1.4             npm                     
toidentifier                      1.0.1             npm                     
token-types                       6.0.0             npm                     
toobusy-examples                  0.0.1             npm                     
toobusy-js                        0.5.1             npm                     
tough-cookie                      2.5.0             npm                     
tr46                              0.0.3             npm                     
triple-beam                       1.4.1             npm                     
truncate-utf8-bytes               1.0.2             npm                     
ts-use                            UNKNOWN           npm                     
tunnel-agent                      0.6.0             npm                     
tweetnacl                         0.14.5            npm                     
type-is                           1.6.18            npm                     
type-is                           2.0.1             npm                     
tzdata                            2025b-r0          apk                     
uc.micro                          1.0.6             npm                     
uid-safe                          2.1.5             npm                     
uid2                              0.0.4             npm                     
uint8array-extras                 1.4.0             npm                     
umzug                             2.3.0             npm                     
underscore                        1.13.7            npm                     
undici-types                      6.21.0            npm                     
unique-filename                   1.1.1             npm                     
unique-filename                   4.0.0             npm                     
unique-slug                       2.0.2             npm                     
unique-slug                       5.0.0             npm                     
unpipe                            1.0.0             npm                     
uri-js                            4.4.1             npm                     
url                               0.10.3            npm                     
utf-8-validate                    6.0.5             npm                     
utf8-byte-length                  1.0.5             npm                     
util                              0.12.5            npm                     
util-deprecate                    1.0.2             npm                     
utils-merge                       1.0.1             npm                     
utmps-libs                        0.1.3.1-r0        apk                     
uuid                              11.1.0            npm                     
uuid                              3.4.0             npm   (+1 duplicate)    
uuid                              8.0.0             npm                     
uuid                              8.3.2             npm                     
validator                         13.15.0           npm                     
vary                              1.1.2             npm                     
vasync                            2.2.1             npm                     
verror                            1.10.0            npm                     
verror                            1.10.1            npm                     
web-encoding                      1.1.5             npm                     
webidl-conversions                3.0.1             npm                     
whatwg-url                        5.0.0             npm                     
which                             2.0.2             npm                     
which                             5.0.0             npm                     
which-typed-array                 1.1.19            npm                     
wide-align                        1.1.5             npm                     
winston                           3.17.0            npm                     
winston-transport                 4.9.0             npm                     
wkx                               0.4.8             npm                     
wrap-ansi                         7.0.0             npm                     
wrap-ansi                         8.1.0             npm                     
wrappy                            1.0.2             npm                     
ws                                7.5.10            npm                     
xml                               1.0.1             npm                     
xml-crypto                        6.1.0             npm                     
xml-encryption                    3.1.0             npm                     
xml2js                            0.2.8             npm                     
xml2js                            0.5.0             npm                     
xml2js                            0.6.2             npm                     
xmlbuilder                        11.0.1            npm                     
xmlbuilder                        15.1.1            npm                     
xmlbuilder                        9.0.7             npm                     
xmldom                            0.1.31            npm                     
xmlhttprequest                    1.8.0             npm                     
xmlhttprequest-ssl                1.6.3             npm                     
xpath                             0.0.32            npm                     
xpath                             0.0.33            npm                     
xpath                             0.0.34            npm                     
xss                               1.0.15            npm                     
xtend                             4.0.2             npm                     
xtraverse                         0.1.0             npm                     
yallist                           4.0.0             npm                     
yallist                           5.0.0             npm   (+1 duplicate)    
yeast                             0.1.2             npm                     
zip-stream                        5.0.2             npm                     
zlib                              1.3.1-r2          apk                     
zstd-libs                         1.5.7-r0          apk                     
